SELECT *
FROM alumnos
ORDER BY CODIGO DESC;

INSERT INTO ALUMNOS
    (CODIGO, NOMBRE, APELLIDOS,FECNAC, CURSO,SEXO, EDAD)
VALUES
    (103,'ADRIAN','BORREGO PIRES',TO_DATE('15/05/2000','DD/MM/YYYY'), '1DAW','H',22);


--COMMIT;
--ROLLBACK;
SELECT MAX(CODIGO)+1 FROM ALUMNOS;

INSERT INTO ALUMNOS (CODIGO, NOMBRE, APELLIDOS, FECNAC, CURSO, SEXO, EDAD)
VALUES ((SELECT MAX(CODIGO)+1 FROM ALUMNOS), 'nelson ramon', 'galicia carrero', TO_DATE('20/08/1993','DD/MM/YYYY'),'1daw', 'h',29);

--- ALUMNOS DE 1DAW.
SELECT *
FROM ALUMNOS
WHERE UPPER(CURSO) = '1DAW';

--
SELECT * FROM ALUMNOS
WHERE (UPPER(CURSO) = '1DAW' OR UPPER(CURSO) = '2DAM')
AND UPPER(SEXO)='H';

-- MODUS ALVARO
SELECT * FROM ALUMNOS
WHERE UPPER(SEXO)='H' 
AND UPPER(CURSO) = '2DAM' OR UPPER(CURSO) = '1DAW';

-- SI TENGO MAS OR
SELECT * FROM ALUMNOS
WHERE (UPPER(CURSO) = '1DAW' OR UPPER(CURSO) = '2DAM' OR UPPER(CURSO) = '1DAM')
AND UPPER(SEXO)='H';

-- SI SON MUCHOS OR, MEJOR UTILIZAR EL IN
SELECT * FROM ALUMNOS
WHERE UPPER(CURSO) IN ('1DAW','2DAM','1DAM')
AND UPPER(SEXO)='H';