SELECT *
FROM JUGADORES;

DESCRIBE JUGADORES;

DELETE FROM JUGADORES;

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(1, 'GIORGI MAMARDASHVILI', TO_DATE('29/09/2000', 'DD/MM/YYYY'),25);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(2, 'J. DOMENECH', TO_DATE('05/11/1990', 'DD/MM/YYYY'), 00);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(3, 'L. HERRERIN', TO_DATE('25/01/1988', 'DD/MM/YYYY'),
1);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(4, 'C. RIVERO', TO_DATE('21/03/1998', 'DD/MM/YYYY'),13);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(5, 'M. DIAKHANBY', TO_DATE('19/12/1996', 'DD/MM/YYYY'),12);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(6, 'GABRIEL PAULISTA', TO_DATE('26/11/1990', 'DD/MM/YYYY'),5);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(7, 'E. COMERT', TO_DATE('04/02/1998', 'DD/MM/YYYY'),24);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(8, 'C. OZKACAR', TO_DATE('06/10/2000', 'DD/MM/YYYY'),15);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(9, 'C. Mosquera', TO_DATE('27/06/2004', 'DD/MM/YYYY'),33);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(10, 'J. GAYA', TO_DATE('25/05/1995', 'DD/MM/YYYY'),14);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(11, 'J. VAZQUEZ', TO_DATE('02/01/2003', 'DD/MM/YYYY'),21);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(12, 'TONY LATO', TO_DATE('21/11/1997', 'DD/MM/YYYY'),3);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(13, 'T. CORREIA', TO_DATE('09/03/1993', 'DD/MM/YYYY'),2);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(14, 'D. FOULQUIER', TO_DATE('23/03/1993', 'DD/MM/YYYY'),20);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(15, 'H. GUILLAMON', TO_DATE('31/01/2000', 'DD/MM/YYYY'),6);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(16, 'Y. MUSAH', TO_DATE('29/11/2002', 'DD/MM/YYYY'),4);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(17, 'N. GONZALEZ', TO_DATE('03/01/2002', 'DD/MM/YYYY'),17);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(18, 'A. ALMEIDA', TO_DATE('30/05/2000', 'DD/MM/YYYY'),18);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(19, 'L. MORIBA', TO_DATE('19/01/2003', 'DD/MM/YYYY'),8);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(20, 'S. LINO', TO_DATE('23/12/1999', 'DD/MM/YYYY'),16);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(21, 'J. KLUIVERT', TO_DATE('05/05/1999', 'DD/MM/YYYY'),9);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(22, 'S. CASTILLEJO', TO_DATE('18/01/1995', 'DD/MM/YYYY'),11);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(23, 'HUGO DURO', TO_DATE('10/11/1999', 'DD/MM/YYYY'),19);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(24, 'E. CAVANI', TO_DATE('14/02/1987', 'DD/MM/YYYY'),7);

INSERT INTO JUGADORES (CODJUGADOR, NOMBRE, FECNAC, DORSAL)
VALUES(25, 'MARCOS ANDRE', TO_DATE('20/10/1996', 'DD/MM/YYYY'),22);
